<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:background="#1A1A1A">

    <!-- Same visual weight as WidgetErrorState: size(avatarSize / 1.9f), avatarSize = squareEdge * 0.5f. -->
    <ImageView
        android:id="@+id/widget_loading_placeholder"
        android:layout_width="@dimen/glance_loading_photo_placeholder_size"
        android:layout_height="@dimen/glance_loading_photo_placeholder_size"
        android:layout_gravity="center"
        android:contentDescription="photo_placeholder"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_placeholder" />
</FrameLayout>
